<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.asus.kalkulatorku.hitung2Activity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="11dp"
        android:fontFamily="casual"
        android:text="Alas"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/editDiagonal1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_alignTop="@+id/textView"
        android:layout_alignLeft="@+id/editDiagonal2"
        android:layout_alignStart="@+id/editDiagonal2" />
    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/editDiagonal1"
        android:fontFamily="casual"
        android:text="Tinggi"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/editDiagonal2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_below="@+id/editDiagonal1"
        android:layout_alignLeft="@+id/txtKetupat"
        android:layout_alignStart="@+id/txtKetupat" />
    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:fontFamily="casual"
        android:text="Hasil ="
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/editDiagonal2"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9" />
    <TextView
        android:id="@+id/txtKetupat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView10"
        android:layout_alignTop="@+id/textView10"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_toEndOf="@+id/textView10"
        android:layout_toRightOf="@+id/textView10"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnKetupat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:onClick="hasilSegi3"
        android:text="Segitiga"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10"
        android:layout_below="@+id/btnKetupat"
        android:layout_marginTop="19dp"
        android:fontFamily="casual"
        android:text="Alas"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/editDiagonal3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/txtKetupat"
        android:layout_alignStart="@+id/txtKetupat" />
    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tinggi"
        android:fontFamily="casual"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/editDiagonal3"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="12dp" />
    <EditText
        android:id="@+id/editDiagonal4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editDiagonal3"
        android:layout_alignStart="@+id/editDiagonal3"
        android:layout_below="@+id/editDiagonal3"
        android:ems="10"
        android:inputType="numberDecimal" />
    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:layout_below="@+id/editDiagonal4"
        android:layout_marginTop="17dp"
        android:text="Hasil ="
        android:fontFamily="casual"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtJarGen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView20"
        android:layout_alignLeft="@+id/editDiagonal4"
        android:layout_alignStart="@+id/editDiagonal4"
        android:layout_alignTop="@+id/textView20"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnJarGen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnBack"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="46dp"
        android:text="Jajar Genjang"
        android:onClick="hasilJarGen"
        android:background="@color/colorAccent"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimaryDark"
        android:text="Back"
        android:textSize="14sp"
        android:textStyle="bold" />
</RelativeLayout>
