<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.kalkulatorku.hitung4Activity">
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Sisi 1"
        android:fontFamily="casual"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/editSisi1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_alignBottom="@+id/textView8"
        android:layout_marginLeft="69dp"
        android:layout_marginStart="69dp"
        android:layout_toEndOf="@+id/textView8"
        android:layout_toRightOf="@+id/textView8"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/editSisi1"
        android:layout_marginTop="22dp"
        android:text="Sisi 2"
        android:fontFamily="casual"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/editSisi2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editSisi1"
        android:layout_alignStart="@+id/editSisi1"
        android:layout_below="@+id/editSisi1"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTinggi"
        android:layout_alignBottom="@+id/editTinggi"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11"
        android:text="Tinggi"
        android:fontFamily="casual"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/editTinggi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editSisi2"
        android:layout_alignStart="@+id/editSisi2"
        android:layout_below="@+id/editSisi2"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13"
        android:layout_below="@+id/editTinggi"
        android:layout_marginTop="15dp"
        android:text="Hasil ="
        android:fontFamily="casual"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtTrapesium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnTrapesium"
        android:layout_alignLeft="@+id/editTinggi"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/editTinggi"
        android:text="0"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnTrapesium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:onClick="hasilTrapesium"
        android:text="Trapesium"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />
    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignStart="@+id/textView14"
        android:layout_below="@+id/btnTrapesium"
        android:layout_marginTop="33dp"
        android:fontFamily="casual"
        android:text="Jari jari"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/editJari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView16"
        android:layout_alignBottom="@+id/textView16"
        android:layout_alignLeft="@+id/txtTrapesium"
        android:layout_alignStart="@+id/txtTrapesium"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Hasil ="
        android:fontFamily="casual"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/editJari"
        android:layout_alignLeft="@+id/textView16"
        android:layout_alignStart="@+id/textView16" />
    <TextView
        android:id="@+id/txtLingkaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLingkaran"
        android:layout_alignLeft="@+id/editJari"
        android:layout_alignStart="@+id/editJari"
        android:fontFamily="casual"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnLingkaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView17"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:onClick="hasilLingkaran"
        android:text="Lingkaran"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimaryDark"
        android:text="Back" android:textSize="14sp" android:textStyle="bold" />
</RelativeLayout>
