<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.kalkulatorku.hitung1Activity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="11dp"
        android:text="Sisi Persegi"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/editSisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Hasil ="
        android:typeface="monospace"
        android:layout_below="@+id/editSisi"
        android:layout_alignLeft="@+id/editSisi"
        android:layout_alignStart="@+id/editSisi"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtHasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toEndOf="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnPersegi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="persegi"
        android:onClick="hasilPersegi"
        android:textAlignment="center"
        android:background="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Panjang"
        android:textSize="18sp"
        android:fontFamily="casual"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_below="@+id/btnPersegi"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />
    <EditText
        android:id="@+id/editPanjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editPanjang"
        android:layout_alignStart="@+id/editPanjang"
        android:layout_below="@+id/editPanjang"
        android:layout_marginTop="10dp"
        android:text="Lebar"
        android:textSize="18sp"
        android:fontFamily="casual"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/editLebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editLebar"
        android:layout_alignStart="@+id/editLebar"
        android:layout_below="@+id/editLebar"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:text="Hasil ="
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtHasil2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignTop="@+id/textView7"
        android:layout_toEndOf="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnPersegiPjg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="11dp"
        android:text="Persegi panjang"
        android:onClick="hasilPanjang"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@color/colorAccent"/>
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimaryDark"
        android:text="Back"
        android:textSize="14sp"
        android:textStyle="bold" />
</RelativeLayout>